


# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /claudia-abreu/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /claudia-abreu/index.php [L]
</IfModule>

# END WordPress
